<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project WebCatch -->
<!-- Saved: 2014-10-24, 22:25:02 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-24, 22:23:58</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-24, 22:23:58</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
</Tasks>