<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project WebCatch -->
<!-- Saved: 2014-10-25, 14:43:55 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-25, 14:41:54</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-25, 14:41:54</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>153</Linenumber>
    </Resource>
  </Task>
</Tasks>