<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project WebCatch -->
<!-- Saved: 2014-10-25, 02:37:00 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-25, 02:34:22</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-25, 02:34:22</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>139</Linenumber>
    </Resource>
  </Task>
</Tasks>